{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@testdata/*": ["testdata/*"],
            "@models": ["models"],
            "@katas": ["katas"],
            "@interfaces": ["interfaces"],
            "@types": ["types"]
        }
    }
}
