{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@testdata": ["testdata/index.ts"],
            "@models": ["models/index.ts"],
            "@katas": ["katas/index.ts"],
            "@interfaces": ["interfaces/index.ts"],
            "@types": ["types/index.ts"]
        }
    }
}
